상속관계로 구현하고 싶은 내용을 설계(의사코드)하고 구현하여 설계내용은 Run클래스에 붙여넣고 함께 제출합니다.

파충류 sealed, permits: 악어, 거북이
- name: String
- size: Size
- weight: Weight
- type: String
- home: String
-----------------------
+ bornEgg();
+ describe();
+ getName();
=======================
<<enumeration>>
Size
-------------------
SMALL
MEDIUM
BIG
--------------------
getSize()
=====================
<<enumeration>>
Weight
------------------------
LIGHT
MEDIUM
HEAVY
-----------------------
getSize()
==========================
악어 extends Reptile, non-sealed
- isJaw: boolean
-----------------
openJaw();
============================
거북이 extends Reptile, final
- isSwim: boolean
---
swim();
===============================
의사코드(슈도코드, pseudocode)는 프로그램을 작성할 때 각 모듈이 작동하는 논리를 표현하기 위한 언어이다. 특정 프로그래밍 언어의 문법에 따라 쓰인 것이 아니라, 일반적인 언어로 코드를 흉내 내어 알고리즘을 써놓은 코드를 말한다.